<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body>
<!-- <button id="getLocation" type="button">위치 정보 수집</button> <div id="map" style="width:500px; height: 500px;display: block;"></div>

<div id="map" style="width:500px; height: 500px;display: block;"></div>

<script> (function () { let map, infoWindow; window.initMap = function () { map = new google.maps.Map(document.getElementById('map'), { center: {lat: -34.397, lng: 150.644}, zoom: 8 }); infoWindow = new google.maps.InfoWindow({map: map}); infoWindow.setContent('Your location'); }; function successCallback(position) { let pos = { lat: position.coords.latitude, lng: position.coords.longitude }; infoWindow.setPosition(pos); map.setCenter(pos); alert("Your current position is: latitude(" + pos.lat + "), longitude(" + pos.lng + ")"); } function errorCallback(error) { alert("Error: " + error.message); } document.getElementById("getLocation").onclick = function () { navigator.geolocation.getCurrentPosition(successCallback, errorCallback); }; }()); </script>

<script src="https://maps.googleapis.com/maps/api/js?key={$API_KEY}&callback=initMap" async="" defer=""></script>
 -->

<script src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script>
    $(function() {        
        // Geolocation API에 액세스할 수 있는지를 확인
        if (navigator.geolocation) {
            //위치 정보를 얻기
            navigator.geolocation.getCurrentPosition (function(pos) {
                $('#latitude').html(pos.coords.latitude);     // 위도
                $('#longitude').html(pos.coords.longitude); // 경도
            });
        } else {
            alert("이 브라우저에서는 Geolocation이 지원되지 않습니다.")
        }
    });
</script>
</head>
<body>
    <ul>
        <li>위도:<span id="latitude"></span></li>
        <li>경도:<span id="longitude"></span></li>
    </ul>


 

</body>
</html>